         2650748 function calls (2650655 primitive calls) in 1.779 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   110296    0.297    0.000    0.297    0.000 {method 'split' of '_sre.SRE_Pattern' objects}
        1    0.162    0.162    1.074    1.074 index.py:177(build_index)
   110296    0.144    0.000    0.210    0.000 linguistic_treatment.py:134(<listcomp>)
   586580    0.133    0.000    0.133    0.000 {method 'startswith' of 'str' objects}
     3204    0.126    0.000    0.202    0.000 index.py:145(fill_index)
   110296    0.117    0.000    0.763    0.000 linguistic_treatment.py:130(tokenize_by_line)
    91556    0.100    0.000    0.168    0.000 linguistic_treatment.py:137(line_to_analyse)
     9068    0.082    0.000    0.082    0.000 {method 'join' of 'str' objects}
        1    0.076    0.076    0.523    0.523 linguistic_treatment.py:105(tokenize)
   216170    0.067    0.000    0.070    0.000 {method 'readline' of '_io.TextIOWrapper' objects}
   691250    0.066    0.000    0.066    0.000 {method 'isdigit' of 'str' objects}
   110296    0.064    0.000    0.416    0.000 re.py:204(split)
   110297    0.054    0.000    0.057    0.000 re.py:286(_compile)
   104271    0.046    0.000    0.075    0.000 index.py:168(starts_with_id)
     3204    0.036    0.000    0.036    0.000 {built-in method _collections._count_elements}
   104880    0.030    0.000    0.055    0.000 index.py:174(starts_with_any_marker)
        1    0.024    0.024    0.113    0.113 index.py:66(save_index)
   110296    0.020    0.000    0.020    0.000 {method 'lower' of 'str' objects}
        1    0.014    0.014    0.014    0.014 linguistic_treatment.py:56(remove_duplication)
        1    0.013    0.013    1.779    1.779 main_index.py:1(<module>)
    35217    0.011    0.000    0.021    0.000 linguistic_treatment.py:143(line_to_read)
     3204    0.010    0.000    0.066    0.000 __init__.py:516(__init__)
    80473    0.010    0.000    0.010    0.000 {method 'append' of 'list' objects}
    21157    0.009    0.000    0.009    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        1    0.006    0.006    0.008    0.008 index.py:56(save_term_ids)
     3204    0.006    0.000    0.010    0.000 abc.py:178(__instancecheck__)
     3204    0.006    0.000    0.055    0.000 __init__.py:585(update)
        1    0.005    0.005    0.005    0.005 {built-in method builtins.sorted}
        1    0.005    0.005    0.026    0.026 linguistic_treatment.py:34(build_vocabulary_list)
     6414    0.004    0.000    0.004    0.000 _weakrefset.py:70(__contains__)
     3524    0.003    0.000    0.013    0.000 {built-in method builtins.isinstance}
        1    0.003    0.003    0.003    0.003 index.py:27(build_term_ids)
        2    0.003    0.001    0.003    0.001 {built-in method _imp.create_dynamic}
        1    0.002    0.002    0.002    0.002 index.py:212(CS276Index)
        1    0.002    0.002    0.003    0.003 index.py:48(save_doc_ids)
     3812    0.002    0.000    0.002    0.000 {method 'replace' of 'str' objects}
      540    0.002    0.000    0.002    0.000 {built-in method _codecs.utf_8_decode}
     3204    0.002    0.000    0.002    0.000 index.py:171(starts_with_title)
        5    0.001    0.000    0.001    0.000 {method 'read' of '_io.FileIO' objects}
        1    0.001    0.001    0.001    0.001 {method 'readlines' of '_io._IOBase' objects}
        5    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
     3204    0.001    0.000    0.001    0.000 index.py:157(print_position)
        5    0.001    0.000    0.001    0.000 sre_compile.py:250(_optimize_charset)
      540    0.001    0.000    0.003    0.000 codecs.py:318(decode)
6573/6569    0.001    0.000    0.001    0.000 {built-in method builtins.len}
       15    0.001    0.000    0.005    0.000 {built-in method builtins.__build_class__}
        6    0.001    0.000    0.001    0.000 {built-in method io.open}
       11    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
     10/2    0.000    0.000    0.001    0.000 sre_parse.py:469(_parse)
        5    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:830(get_data)
       29    0.000    0.000    0.000    0.000 {built-in method posix.stat}
      538    0.000    0.000    0.000    0.000 codecs.py:330(getstate)
       17    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1233(find_spec)
      603    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        8    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:861(_find_spec)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:430(_validate_bytecode_header)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.print}
      312    0.000    0.000    0.000    0.000 sre_parse.py:232(__next)
      162    0.000    0.000    0.000    0.000 enum.py:515(__new__)
     14/2    0.000    0.000    0.002    0.001 sre_compile.py:64(_compile)
        1    0.000    0.000    0.549    0.549 linguistic_treatment.py:12(__init__)
        5    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap_external>:743(get_code)
        1    0.000    0.000    0.000    0.000 linguistic_treatment.py:62(<listcomp>)
        9    0.000    0.000    0.000    0.000 datetime.py:355(__new__)
       82    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
      8/1    0.000    0.000    0.016    0.016 <frozen importlib._bootstrap>:958(_find_and_load)
       72    0.000    0.000    0.000    0.000 enum.py:797(__and__)
        1    0.000    0.000    0.003    0.003 datetime.py:5(<module>)
        1    0.000    0.000    0.124    0.124 index.py:77(save_all)
      8/1    0.000    0.000    0.015    0.015 <frozen importlib._bootstrap>:641(_load_unlocked)
      5/1    0.000    0.000    0.015    0.015 <frozen importlib._bootstrap_external>:672(exec_module)
       49    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:493(_init_module_attrs)
      162    0.000    0.000    0.000    0.000 enum.py:265(__call__)
       82    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
      257    0.000    0.000    0.000    0.000 sre_parse.py:253(get)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:146(__enter__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:159(_get_module_lock)
        7    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1117(_get_spec)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:263(cache_from_source)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:485(_compile_bytecode)
       94    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:208(_verbose_message)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:102(release)
       53    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(__exit__)
        4    0.000    0.000    0.000    0.000 sre_compile.py:378(<listcomp>)
        3    0.000    0.000    0.000    0.000 sre_parse.py:342(_escape)
      7/1    0.000    0.000    0.000    0.000 abc.py:194(__subclasscheck__)
        1    0.000    0.000    0.002    0.002 linguistic_treatment.py:59(get_common_words)
        1    0.000    0.000    0.011    0.011 linguistic_treatment.py:1(<module>)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:77(acquire)
      8/1    0.000    0.000    0.016    0.016 <frozen importlib._bootstrap>:931(_find_and_load_unlocked)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1080(_path_importer_cache)
     21/9    0.000    0.000    0.000    0.000 sre_parse.py:173(getwidth)
       34    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:524(spec_from_file_location)
      6/1    0.000    0.000    1.779    1.779 {built-in method builtins.exec}
      164    0.000    0.000    0.000    0.000 sre_compile.py:102(fixup)
      7/2    0.000    0.000    0.001    0.000 sre_parse.py:407(_parse_sub)
      168    0.000    0.000    0.000    0.000 {built-in method _sre.getlower}
       30    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       42    0.000    0.000    0.000    0.000 sre_parse.py:163(__getitem__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:419(spec_from_loader)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(cached)
        8    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:553(module_from_spec)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(_get_cached)
        1    0.000    0.000    0.014    0.014 index.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1360(datetime)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1228(_get_spec)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:57(__init__)
        2    0.000    0.000    0.003    0.001 sre_compile.py:557(compile)
        5    0.000    0.000    0.001    0.000 sre_compile.py:223(_compile_charset)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:153(__exit__)
       53    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 enum.py:763(_create_pseudo_member_)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:698(find_spec)
        2    0.000    0.000    0.000    0.000 enum.py:848(<listcomp>)
     11/1    0.000    0.000    0.014    0.014 <frozen importlib._bootstrap>:197(_call_with_frames_removed)
       16    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        9    0.000    0.000    0.000    0.000 enum.py:791(__or__)
        6    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:52(_r_long)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:355(__init__)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:838(__exit__)
        2    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap_external>:919(create_module)
        1    0.000    0.000    0.003    0.003 string.py:15(<module>)
       45    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:834(__enter__)
        7    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1149(find_spec)
        6    0.000    0.000    0.000    0.000 _bootlocale.py:23(getpreferredencoding)
        2    0.000    0.000    0.000    0.000 enum.py:833(_decompose)
        2    0.000    0.000    0.001    0.000 sre_parse.py:845(parse)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:297(__enter__)
        4    0.000    0.000    0.000    0.000 sre_compile.py:376(_mk_bitmap)
       43    0.000    0.000    0.000    0.000 sre_parse.py:248(match)
        2    0.000    0.000    0.000    0.000 datetime.py:1048(__new__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        4    0.000    0.000    0.000    0.000 sre_parse.py:266(getuntil)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:85(_path_is_mode_type)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:800(__init__)
        4    0.000    0.000    0.000    0.000 sre_compile.py:381(_bytes_to_codes)
       35    0.000    0.000    0.000    0.000 types.py:135(__get__)
        1    0.000    0.000    0.000    0.000 datetime.py:1949(timezone)
        8    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:63(_path_split)
        2    0.000    0.000    0.000    0.000 sre_compile.py:482(_compile_info)
        5    0.000    0.000    0.000    0.000 datetime.py:278(_check_date_fields)
       21    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x1059fb640}
        9    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:989(_handle_fromlist)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:94(_path_isfile)
       33    0.000    0.000    0.000    0.000 enum.py:592(name)
        1    0.000    0.000    1.077    1.077 index.py:12(__init__)
        1    0.000    0.000    1.626    1.626 index.py:164(__init__)
       10    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:37(_relax_case)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:142(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:402(parent)
        2    0.000    0.000    0.002    0.001 sre_compile.py:542(_code)
        1    0.000    0.000    0.000    0.000 settings.py:2(<module>)
        1    0.000    0.000    0.002    0.002 string.py:65(__init__)
        5    0.000    0.000    0.000    0.000 datetime.py:45(_days_in_month)
       35    0.000    0.000    0.000    0.000 datetime.py:261(_check_int_field)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:393(_check_name_wrapper)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       15    0.000    0.000    0.000    0.000 enum.py:865(_power_of_two)
       14    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:840(path_stats)
        2    0.000    0.000    0.000    0.000 sre_parse.py:223(__init__)
       20    0.000    0.000    0.000    0.000 sre_parse.py:285(tell)
        4    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
       17    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        9    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
       11    0.000    0.000    0.000    0.000 enum.py:816(_high_bit)
        3    0.000    0.000    0.000    0.000 sre_compile.py:388(_simple)
        4    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        2    0.000    0.000    0.000    0.000 sre_parse.py:829(fix_flags)
        3    0.000    0.000    0.000    0.000 index.py:45(get_path)
        5    0.000    0.000    0.000    0.000 datetime.py:291(_check_time_fields)
        1    0.000    0.000    0.000    0.000 datetime.py:336(timedelta)
        1    0.000    0.000    0.000    0.000 datetime.py:658(date)
       21    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
      8/2    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        5    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       16    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:293(__init__)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(<genexpr>)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(find_spec)
        3    0.000    0.000    0.000    0.000 codecs.py:308(__init__)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       12    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
       15    0.000    0.000    0.000    0.000 sre_parse.py:171(append)
        1    0.000    0.000    0.000    0.000 index.py:10(Index)
       72    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        7    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:927(exec_module)
        1    0.000    0.000    1.750    1.750 main_index.py:6(build_index)
        1    0.000    0.000    0.000    0.000 linguistic_treatment.py:10(LinguisticTreatment)
        2    0.000    0.000    0.000    0.000 datetime.py:688(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1023(time)
        3    0.000    0.000    0.000    0.000 datetime.py:1368(__new__)
       22    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        7    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        1    0.000    0.000    0.000    0.000 re.py:249(escape)
        2    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       12    0.000    0.000    0.000    0.000 sre_parse.py:159(__len__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(cb)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.549    0.549 linguistic_treatment.py:102(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:410(has_location)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:908(__init__)
        3    0.000    0.000    0.000    0.000 codecs.py:185(__init__)
        4    0.000    0.000    0.000    0.000 sre_compile.py:539(isstring)
        3    0.000    0.000    0.000    0.000 datetime.py:1972(_create)
       11    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(create_module)
        3    0.000    0.000    0.000    0.000 codecs.py:259(__init__)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        3    0.000    0.000    0.000    0.000 sre_parse.py:167(__setitem__)
        1    0.000    0.000    0.000    0.000 index.py:162(CACMIndex)
        1    0.000    0.000    0.000    0.000 linguistic_treatment.py:100(CACMLinguisticTreatment)
        1    0.000    0.000    0.000    0.000 string.py:77(Template)
        1    0.000    0.000    0.000    0.000 string.py:169(Formatter)
        3    0.000    0.000    0.000    0.000 datetime.py:40(_days_before_year)
        5    0.000    0.000    0.000    0.000 datetime.py:308(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 datetime.py:530(__neg__)
        4    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:218(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:727(exec_module)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:825(get_filename)
        2    0.000    0.000    0.000    0.000 enum.py:756(_missing_)
        1    0.000    0.000    0.000    0.000 sre_compile.py:414(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 sre_compile.py:441(_get_charset_prefix)
        4    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
       11    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
       14    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        7    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        4    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:744(is_package)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:669(create_module)
        7    0.000    0.000    0.000    0.000 _collections_abc.py:392(__subclasshook__)
        1    0.000    0.000    0.002    0.002 re.py:231(compile)
        2    0.000    0.000    0.000    0.000 enum.py:597(value)
        1    0.000    0.000    0.000    0.000 sre_parse.py:287(seek)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 linguistic_treatment.py:25(get_vocabulary_size)
        1    0.000    0.000    0.000    0.000 linguistic_treatment.py:147(CS276LinguisticTreatment)
        1    0.000    0.000    0.000    0.000 string.py:55(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 datetime.py:953(tzinfo)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        5    0.000    0.000    0.000    0.000 enum.py:859(<lambda>)
