8149961 function calls (8149958 primitive calls) in 34.195 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   306081   13.238    0.000   13.238    0.000 {method 'readline' of 'file' objects}
    98998    8.333    0.000    8.923    0.000 index.py:137(fill_index)
    99010    4.642    0.000    4.642    0.000 {open}
       10    1.543    0.154   31.363    3.136 index.py:268(build_block_index)
    98998    1.527    0.000    1.527    0.000 {method 'split' of 'str' objects}
    69953    1.338    0.000    1.338    0.000 {map}
       11    1.265    0.115    1.265    0.115 {posix.listdir}
  6085755    0.589    0.000    0.589    0.000 {method 'append' of 'list' objects}
       10    0.408    0.041    2.184    0.218 index.py:290(save_tmp_index)
    69963    0.254    0.000    0.254    0.000 {method 'write' of 'file' objects}
    98998    0.156    0.000    0.227    0.000 index.py:283(create_new_doc_id)
    69953    0.151    0.000    0.151    0.000 {method 'join' of 'str' objects}
   197996    0.107    0.000    0.107    0.000 index.py:240(get_file_path)
    91556    0.099    0.000    0.160    0.000 linguistic_treatment.py:134(line_to_analyse)
    25793    0.085    0.000    0.085    0.000 {method 'split' of '_sre.SRE_Pattern' objects}
        1    0.074    0.074    0.523    0.523 linguistic_treatment.py:102(tokenize)
    25793    0.072    0.000    0.234    0.000 linguistic_treatment.py:127(tokenize_by_line)
   374225    0.069    0.000    0.069    0.000 {method 'startswith' of 'str' objects}
        1    0.044    0.044   33.592   33.592 index.py:256(build_index)
        1    0.035    0.035   34.195   34.195 main_index.py:1(<module>)
    78929    0.034    0.000    0.034    0.000 index.py:148(print_position)
    25793    0.018    0.000    0.018    0.000 {method 'lower' of 'str' objects}
    25793    0.016    0.000    0.017    0.000 re.py:230(_compile)
    25793    0.016    0.000    0.118    0.000 re.py:168(split)
   218953    0.015    0.000    0.015    0.000 {method 'isdigit' of 'str' objects}
        1    0.014    0.014   33.614   33.614 index.py:9(__init__)
    35217    0.011    0.000    0.019    0.000 linguistic_treatment.py:140(line_to_read)
    25793    0.011    0.000    0.029    0.000 string.py:222(lower)
        1    0.011    0.011    0.011    0.011 linguistic_treatment.py:53(remove_duplication)
        1    0.006    0.006    0.007    0.007 index.py:31(build_term_ids)
        1    0.003    0.003    0.003    0.003 {sorted}
        1    0.002    0.002    0.018    0.018 linguistic_treatment.py:31(build_vocabulary_list)
        1    0.002    0.002    0.002    0.002 linguistic_treatment.py:1(<module>)
        1    0.001    0.001    0.001    0.001 {method 'readlines' of 'file' objects}
        1    0.001    0.001    0.004    0.004 index.py:1(<module>)
       11    0.001    0.000    0.001    0.000 {posix.getcwd}
        1    0.000    0.000    0.000    0.000 linguistic_treatment.py:144(CS276LinguisticTreatment)
        1    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000   34.156   34.156 main_index.py:6(build_index)
        1    0.000    0.000    0.001    0.001 linguistic_treatment.py:56(get_common_words)
        1    0.000    0.000    0.541    0.541 linguistic_treatment.py:11(__init__)
      429    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 sre_compile.py:433(_compile_info)
        1    0.000    0.000    0.000    0.000 index.py:80(save_all)
        1    0.000    0.000   34.156   34.156 index.py:235(__init__)
       10    0.000    0.000    0.001    0.000 index.py:243(get_folder_path)
        1    0.000    0.000    0.000    0.000 sre_parse.py:395(_parse)
      2/1    0.000    0.000    0.000    0.000 sre_compile.py:64(_compile)
       10    0.000    0.000    0.000    0.000 index.py:246(get_tmp_path)
    38/37    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 index.py:153(CACMIndex)
        1    0.000    0.000    0.000    0.000 linguistic_treatment.py:9(LinguisticTreatment)
        1    0.000    0.000    0.000    0.000 sre_compile.py:567(compile)
        1    0.000    0.000    0.000    0.000 sre_parse.py:706(parse)
        1    0.000    0.000    0.000    0.000 index.py:233(CS276Index)
        1    0.000    0.000    0.000    0.000 sre_compile.py:256(_optimize_charset)
        6    0.000    0.000    0.000    0.000 sre_parse.py:141(__getitem__)
      3/2    0.000    0.000    0.000    0.000 sre_parse.py:151(getwidth)
        1    0.000    0.000    0.000    0.000 linguistic_treatment.py:97(CACMLinguisticTreatment)
        5    0.000    0.000    0.000    0.000 sre_parse.py:193(__next)
        1    0.000    0.000    0.000    0.000 index.py:7(Index)
        1    0.000    0.000    0.541    0.541 linguistic_treatment.py:99(__init__)
        9    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 sre_parse.py:149(append)
        1    0.000    0.000    0.000    0.000 settings.py:2(<module>)
        1    0.000    0.000    0.000    0.000 sre_compile.py:228(_compile_charset)
        1    0.000    0.000    0.000    0.000 sre_compile.py:428(_simple)
        1    0.000    0.000    0.000    0.000 sre_parse.py:317(_parse_sub)
        1    0.000    0.000    0.000    0.000 sre_compile.py:552(_code)
        4    0.000    0.000    0.000    0.000 sre_parse.py:212(get)
        1    0.000    0.000    0.000    0.000 sre_parse.py:268(_escape)
        1    0.000    0.000    0.000    0.000 {_sre.compile}
        4    0.000    0.000    0.000    0.000 {min}
        1    0.000    0.000    0.000    0.000 sre_parse.py:189(__init__)
        1    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        1    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 sre_parse.py:92(__init__)
        2    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 sre_parse.py:206(match)
        4    0.000    0.000    0.000    0.000 sre_parse.py:137(__len__)
        1    0.000    0.000    0.000    0.000 linguistic_treatment.py:22(get_vocabulary_size)
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 index.py:249(build_doc_ids)
        1    0.000    0.000    0.000    0.000 sre_parse.py:145(__setitem__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
